DB_URL=jdbc:postgresql://localhost:5432/turbo
DB_USERNAME=your_username
DB_PASSWORD=your_password
JWT_SECRET=your_jwt_secret
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_mail_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REGCHECK_USERNAME=your_regcheck_username
AUTOTRADER_COOKIE_NAME=your_cookie_name
AUTOTRADER_COOKIE_VALUE=your_cookie_value